# smtp

./: .classpath  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  README.md  pom.xml
.circleci/: config.yml
.github/workflow/: package.yml
.github/workflows/: package.yml  release.yml  verify.yml
java/com/uchicom/smtp/: Mail.java  SmtpUtil.java
src/main/com/uchicom/dirsmtp/: AbstractSocketServer.java  FileMail.java  Mail.java  MailBox.java  Main.java  MemoryMail.java  MultiSmtpServer.java  Parameter.java  PoolSmtpServer.java  SingleSmtpServer.java  SmtpParameter.java  SmtpProcess.java  SmtpStatic.java  SmtpUtil.java
src/main/com/uchicom/smtp/: MultiSmtpServer.java  PoolSmtpServer.java  SingleSmtpServer.java  SmtpStatic.java
src/main/java/com/uchicom/dirsmtp/: Constants.java  Context.java  FileMail.java  MailBox.java  Main.java  MemoryMail.java  MultiSmtpServer.java  PoolSmtpServer.java  Server.java  SingleSmtpServer.java  SmtpParameter.java  SmtpProcess.java  SmtpUtil.java
src/main/java/com/uchicom/smtp/: Constants.java  Context.java  FileMail.java  Mail.java  MailBox.java  MailSender.java  Main.java  MemoryMail.java  SmtpParameter.java  SmtpProcess.java  SmtpUtil.java
src/main/java/com/uchicom/smtp/dkim/: DkimBuilder.java
src/main/java/com/uchicom/smtp/dto/: BodyDto.java  ConfigDto.java  DetectionDto.java  HeaderDto.java  MultipartDto.java  ParameterDto.java  SendDto.java  WebhookDto.java
src/main/java/com/uchicom/smtp/factory/di/: DIFactory.java
src/main/java/com/uchicom/smtp/service/: WebhookService.java
src/main/java/com/uchicom/smtp/type/: AuthenticationStatus.java
src/test/java/com/uchicom/smtp/: ConstantsTest.java  MailBoxTest.java  MailHostCheck.java  MockTest.java  SmtpParameterTest.java  SmtpProcessTest.java  TestMain.java  WebhookTest.java
src/test/java/com/uchicom/smtp/dkim/: DkimBuilderTest.java
src/test/java/com/uchicom/smtp/service/: WebhooServiceTest.java
src/test/resources/: .webhook.yml
